SHELL:=/bin/bash
CFLAGS=-I include
BUILD=make-build

all: mpi_openmp cuda ex13-1 ex13-2

mpi_openmp: src/main_mpi_openmp.cpp $(BUILD)/tipsy.o 
	module load cray-fftw; \
	CC -std=c++17 -I include/ -O2 $^ -o $(BUILD)/$@ -lfftw3_mpi -lfftw3_omp -lfftw3 -lm -lstdc++ -fopenmp

cuda: src/main_cuda.cu src/tipsy.cpp
	module load daint-gpu; \
	module load cudatoolkit; \
	nvcc -std=c++17 -I include/ -O2 $^ -o $(BUILD)/$@ -lcudart -lcufft -lcufftw -lm -lstdc++

ex13-1: src/Exercise13-1.cu
	module load daint-gpu; \
	module load cudatoolkit; \
	nvcc -std=c++17 -I include/ -O2 $^ -o $(BUILD)/$@ -lcudart -lm -lstdc++

cuda_mpi_openmp: $(BUILD)/tipsy.o $(BUILD)/fft.o $(BUILD)/get_time.o $(BUILD)/main_cuda_mpi_openmp.o
	module load cray-fftw; \
	module load daint-gpu; \
	module load cudatoolkit; \
	CC -std=c++17 -I include/  -O2 $^ -o $(BUILD)/$@ -lcudart -lcufft -lfftw3_mpi -lfftw3_omp -lfftw3 -fopenmp -lm -lstdc++

$(BUILD)/main_cuda_mpi_openmp.o: src/main_cuda_mpi_openmp.cpp
	module load cray-fftw; \
	CC -c -std=c++17 -I include/ -O2 $^ -o $@  
$(BUILD)/tipsy.o: src/tipsy.cpp
	CC -c -std=c++17 -I include/ -O2 $^ -o $@  
$(BUILD)/fft.o: src/fft.cu
	module load daint-gpu; \
	module load cudatoolkit; \
	nvcc -c -std=c++17 -I include/ -O2 $^ -o $@ 
$(BUILD)/get_time.o: src/get_time.cpp
	CC -c -std=c++17 -I include/ -O2 $^ -o $@  

#CC=CC -fopenmp
#export OMPI_CXX=g++-11
#CPPFLAGS=-I$(HOME)/AHPC/include -O3
#LD=$(CXX)
#.SUFFIXES: .cxx
#%.o : %.cxx
#    CC -c $(CPPFLAGS) -o $@ $<
#%.o : %.cu
#    nvcc -c $(CPPFLAGS) -o $@ $<
#assign  : main.o tipsy.o
#    CC $(CPPFLAGS) -o assign main.o tipsy.o -lcudart -lcufft -lcufftw
#transpose : transpose.cxx
#    CC $(CPPFLAGS) -o transpose transpose.cxx
#main.o : main.cu
#tipsy.o : tipsy.cxx
